<!doctype html>
<html lang="en">
<head>
  <title>Random Background Color</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">

</head>

<body>
 
   <h2 id="h2" class="me-3 mr-3">
      I will show you the color code. Trust Me ;)
   </h2>

  <button type="button"  id="button">Change Color</button>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

</html>
